if [ "$OPENGL" = no ]; then
  OPENGL_SUPPORT="no"
else
  OPENGL_SUPPORT="yes"
fi

if [ "$OPENGLES" = no ]; then
  OPENGLES_SUPPORT="no"
else
  OPENGLES_SUPPORT="yes"
fi

get_graphicdrivers() {
  if [ "$GRAPHIC_DRIVERS" = "all" ]; then
    GRAPHIC_DRIVERS="i915 i965 r200 r300 r600 nvidia vmware"
  fi

  for drv in $GRAPHIC_DRIVERS; do
    if [ "$drv" = "i915" ]; then
      DRI_DRIVERS="$DRI_DRIVERS,i915"
      XORG_DRIVERS="$XORG_DRIVERS intel"
      COMPOSITE_SUPPORT="yes"
      VAAPI_SUPPORT="yes"
    fi

    if [ "$drv" = "i965" ]; then
      DRI_DRIVERS="$DRI_DRIVERS,i965"
      XORG_DRIVERS="$XORG_DRIVERS intel"
      COMPOSITE_SUPPORT="yes"
      VAAPI_SUPPORT="yes"
    fi


    if [ "$drv" = "vmware" ]; then
      DRI_DRIVERS="$DRI_DRIVERS,swrast"
      GALLIUM_DRIVERS="$GALLIUM_DRIVERS,svga"
      XORG_DRIVERS="$XORG_DRIVERS vmware"
    fi

  done
}
